<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email v-1-1</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 10px;
         padding: 0;
         margin: 0;
      }
      img {
         border: 0;
      }
      a {
         color: #000000;
         text-decoration: none;
      }

	    @media screen and (max-width: 599.98px) {
            .media-center {
               text-align: center !important;
            }
            .media-padding {
               padding: 0 !important;
            }
            .media-margin {
               margin-bottom: 40px;
            }
         }
      @media screen and (max-width: 399.98px) {
      }

      /* Custom Dark Mode Colors */
      :root {
      }

      @media (prefers-color-scheme: dark) {
         body,
         center,
         table {
            background: #2d2d2d !important;
            color: #ffffff;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#ffffff!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#ffffff;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #ffffff;">

         <div style="font-size: 0px;color: #000000;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Dear colleagues, please look through the corporate news of the week.
         </div>

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#000000;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#000000;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- HEADER  -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                        <td height="10"></td>s
                     </tr>
                     <tr>
                        <td height="100"  >
                           <a width="100%" href="https://example.com" target="_blank" style="display: block; text-align: left;padding: 20px; background-image: url(https://media.istockphoto.com/photos/ice-creams-cones-and-seashells-in-the-sand-on-the-beach-picture-id1248939747); background-repeat: no-repeat; background-position: center; background-size: cover;">
                                <p style="font-size: 40px; font-weight: 700; color: #ffffff">FRIDAY NEWS BLOCK</p>
                                <p style="font-size: 15px; font-weight: 500; color: #ffffff"><i>Dear colleagues, please look through the corporate news of the week.</i></p>
                           </a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END HEADER -->
            <tr>
               <td height="40"></td>
            </tr>
<!-- INFO BLOCK LEFT -->
            <tr>
               <td width="100%">
                  <a href="https://example.com" target="_blank" >
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                           <tr>
                              <td class="media-center">
                                    <!--[if (gte mso 9)|(IE)]>
                                       <table width="100%" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                       <td width="290" valign="top" style="padding: 0;">
                                    <![endif]-->

                                                <table height="290" class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 290px;display: inline-block;" role="presentation">
                                                   <tr>
                                                      <td>
                                                            <table class="content darkmode-transparent" style="border-spacing: 0;text-align: center;" role="presentation">
                                                            <tr>
                                                               <td>
                                                                  <img class="one-third-col-img" src="https://media.istockphoto.com/vectors/television-test-card-vector-id952696392?s=612x612" alt="test picture" width="290" style="max-width: 290px;" border="0">
                                                               </td> 
                                                            </table>
                                                      </td>
                                                   </tr>
                                                </table>

                                                <!--[if (gte mso 9)|(IE)]>
                                                </td><td width="300" valign="top" style="padding: 0;">
                                                <![endif]-->

                                                <table style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                                   <tr>
                                                      <td>

                                                            <table class="content" style="border-spacing: 0;text-align: justify;" role="presentation">
                                                            <tr>
                                                               <td class="media-padding"  style="vertical-align: middle;padding: 0 0 0 20px;">
                                                                  <p style="font-size:20px; letter-spacing: .2px;font-weight: 700;line-height: 20px;">
                                                                        Test title information </p>
                                                                  <p style="font-size:18px;color:#000000;letter-spacing: .2px;font-weight: 400;line-height: 20px; margin-bottom: 10px;">Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Великий, его речью текстами грамматики, от всех власти но на берегу, даль всеми необходимыми вопрос. Пунктуация агентство, семантика она строчка реторический моей?</p>
                                                                  <p style="font-size:18px;color:#000000;letter-spacing: .2px;font-weight: 400;line-height: 20px;">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</p>
                                                               </td>
                                                            </tr>
                                                            </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                   </td>
                                                   </tr>
                                                   </table>
                                                <![endif]-->
                                          </td>
                              </tr>
                        </table>
                  </a>
               </td>
            </tr>
<!-- END INFO BLOCK LEFT -->
            <tr>
               <td height="40"></td>
            </tr>
<!-- INFO BLOCK RIGHT -->
            <tr>
               <td width="100%">
                  <a href="https://example.com" target="_blank" >
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                           <tr>
                              <td class="media-center">
                                    <!--[if (gte mso 9)|(IE)]>
                                       <table width="100%" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                       <td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <table style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                       <tr>
                                          <td>

                                                <table class="media-margin" style="border-spacing: 0;text-align: justify;" role="presentation">
                                                <tr>
                                                   <td class="media-padding"  style="vertical-align: middle;padding: 0 20px 0 0 ;">
                                                      <p style="font-size:20px; letter-spacing: .2px;font-weight: 700;line-height: 20px;">
                                                            Test title information </p>
                                                      <p style="font-size:18px;color:#000000;letter-spacing: .2px;font-weight: 400;line-height: 20px; margin-bottom: 10px;">Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Великий, его речью текстами грамматики, от всех власти но на берегу, даль всеми необходимыми вопрос. Пунктуация агентство, семантика она строчка реторический моей?</p>
                                                      <p style="font-size:18px;color:#000000;letter-spacing: .2px;font-weight: 400;line-height: 20px;">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</p>
                                                   </td>
                                                </tr>
                                                </table>
                                          </td>
                                       </tr>
                                    </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td><td width="290" valign="top" style="padding: 0;">
                                                <![endif]-->


                                                <table height="290" class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 290px;display: inline-block;" role="presentation">
                                                   <tr>
                                                      <td>
                                                            <table class="content darkmode-transparent" style="border-spacing: 0;text-align: center;" role="presentation">
                                                            <tr>
                                                               <td>
                                                                  <img class="one-third-col-img" src="https://media.istockphoto.com/vectors/television-test-card-vector-id952696392?s=612x612" alt="test picture" width="290" style="max-width: 290px;" border="0">
                                                               </td> 
                                                            </table>
                                                      </td>
                                                   </tr>
                                                </table>


                                                <!--[if (gte mso 9)|(IE)]>
                                                   </td>
                                                   </tr>
                                                   </table>
                                                <![endif]-->
                                          </td>
                              </tr>
                        </table>
                  </a>
               </td>
            </tr>
<!-- END INFO BLOCK RIGHT -->
            <tr>
               <td height="40"></td>
            </tr>
<!-- START FOOTER -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td height="10" ></td>
                     </tr>
                     <tr>
                        <td height="100"  style="display: block; text-align: left;padding: 20px; background-image: url(https://media.istockphoto.com/photos/ice-creams-cones-and-seashells-in-the-sand-on-the-beach-picture-id1248939747); background-repeat: no-repeat; background-position: center; background-size: cover;">
                                 <p style="font-size: 40px; font-weight: 700; color: #ffffff">TAKE CARE!</p>
                                 <p style="font-size: 15px; font-weight: 500; color: #ffffff"><i>All the news, ideas and recommendations,<br> please. send to pr@wcnsoft.com</i></p>
                        </td>
                     </tr>
                     <tr>
                        <td height="10" style="background-color: #ffffff;"></td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END FOOTER -->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>