<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email v-1-1</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 10px;
         padding: 0;
         margin: 0;
      }
      img {
         border: 0;
      }
      a {
         color: #000000;
         text-decoration: none;
      }

	    @media screen and (max-width: 599.98px) {
         .banner {
            height: auto!important;
            padding-top: 40px!important;
            padding-bottom: 60px!important;
         }
         .two-columns .padding,
         .two-third-columns .padding,
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img,
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         .banner {
            padding-top: 10px!important;
            padding-bottom: 40px!important;
         }
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {
         body,
         center,
         table {
            background: #2d2d2d !important;
            color: #ffffff;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#ffffff!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#ffffff;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #ffffff;">

         <div style="font-size: 0px;color: #000000;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Dear colleagues, please look through the corporate news of the week.
         </div>

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#000000;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#000000;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- HEADER  -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                        <td height="10" ></td>
                     </tr>
                     <tr>
                        <td height="100"  >
                           <a width="100%" href="https://example.com" target="_blank" style="display: block; text-align: left;padding: 20px; background-image: url(https://media.istockphoto.com/photos/ice-creams-cones-and-seashells-in-the-sand-on-the-beach-picture-id1248939747); background-repeat: no-repeat; background-position: center; background-size: cover;">
                                <p style="font-size: 40px; font-weight: 700; color: #ffffff">FRIDAY NEWS BLOCK</p>
                                <p style="font-size: 15px; font-weight: 500; color: #ffffff"><i>Dear colleagues, please look through the corporate news of the week.</i></p>
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td height="10" style="background-color: #ffffff;"></td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END HEADER -->

<!-- INFO BLOCK LEFT -->
            <tr>
               <td style="padding: 10px 0 10px 0;">
                    <a href="https://example.com" target="_blank" style="display: block;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td>
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                        <td width="200" valign="top" style="padding: 0;">
                                    <![endif]-->

                                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td class="padding first" style="padding: 15px 20px 15px 20px;background-color: #1e5d7b;">

                                                            <table class="content darkmode-transparent" style="border-spacing: 0;text-align: center;" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <a href="https://example.com" target="_blank"><img class="one-third-col-img" src="https://i.ibb.co/j852yw3/teal-circle.png" alt="" width="160" style="max-width: 160px;" border="0"></a>
                                                                </td> 
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if (gte mso 9)|(IE)]>
                                                </td><td width="400" valign="top" style="padding: 0;">
                                                <![endif]-->

                                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 400px;display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td class="padding last" style="padding: 30px 10px 15px 10px;background-color: #1e5d7b;">

                                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                            <tr>
                                                                <td style="vertical-align: middle;padding: 0 10px 0 10px;background-color: #1e5d7b;">
                                                                    <p style="font-size:20px;color:#ffffff;letter-spacing: .2px;font-weight: 300;line-height: 20px;">
                                                                        "This is the best responsive email template course and framework! I have thoroughly enjoyed the email course."</p>
                                                                    <p style="font-size:18px;color:#ffffff;letter-spacing: .2px;font-weight: 300;line-height: 20px;">-Leslie J.</p>
                                                                </td>
                                                            </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                <![endif]-->
                                            </td>
                              </tr>
                        </table>
                  </a>
               </td>
            </tr>
<!-- END INFO BLOCK LEFT -->



<!-- START FOOTER -->
<tr>
    <td style="padding: 0;">
       <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
             <td height="10" ></td>
          </tr>
          <tr>
             <td height="100"  style="display: block; text-align: left;padding: 20px; background-image: url(https://media.istockphoto.com/photos/ice-creams-cones-and-seashells-in-the-sand-on-the-beach-picture-id1248939747); background-repeat: no-repeat; background-position: center; background-size: cover;">
                     <p style="font-size: 40px; font-weight: 700; color: #ffffff">TAKE CARE!</p>
                     <p style="font-size: 15px; font-weight: 500; color: #ffffff"><i>All the news, ideas and recommendations,<br> please. send to pr@wcnsoft.com</i></p>
             </td>
          </tr>
          <tr>
             <td height="10" style="background-color: #ffffff;"></td>
          </tr>

       </table>
    </td>
 </tr>

<!-- END FOOTER -->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>